### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
total_players=purchase_data['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
number_unique_items=purchase_data['Item ID'].nunique()
average_price=purchase_data['Price'].mean()
number_purchases=len(purchase_data)
total_revenue=purchase_data['Price'].sum()

average_price="${:,.2f}".format(average_price)
total_revenue="${:,.2f}".format(total_revenue)

purchasing_analysis=pd.DataFrame(
{"Number of Unique Items": number_unique_items,
"Average Price": average_price,
"Number of Purchases": number_purchases,
"Total Revenue":total_revenue},
index=[0])

purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
purchase_data_unique = pd.DataFrame(purchase_data.drop_duplicates(subset=['SN']))
purchase_data_unique
Gender_count = purchase_data_unique['Gender'].value_counts()
Gender_percent= purchase_data_unique['Gender'].value_counts(normalize=True).mul(100).round(2).astype(str)+'%'

gender_demo=pd.DataFrame(
{"Count by Gender": Gender_count,
"Percent by Gender": Gender_percent})

gender_demo

                       Count by Gender Percent by Gender
Male                               484            84.03%
Female                              81            14.06%
Other / Non-Disclosed               11             1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_group = purchase_data.groupby('Gender')
Purchase_count = gender_group['Purchase ID'].count()
average_purchase_price=gender_group['Price'].mean().round(2)
average_purchase_price=average_purchase_price.astype(str)
average_purchase_price="$"+average_purchase_price
total_purchase_value=gender_group['Price'].sum().round(2)
total_purchase_value_str=total_purchase_value.astype(str)
total_purchase_value_str="$"+total_purchase_value_str
total_players_gender=gender_group['SN'].nunique()
total_purchase_perperson=total_purchase_value/total_players_gender
total_purchase_perperson=total_purchase_perperson.round(2).astype(str)
total_purchase_perperson="$"+total_purchase_perperson
total_purchase_perperson

purchase_gender=pd.DataFrame(
{"Purchase Count": Purchase_count,
"Average Purchase Price": average_purchase_price,
"Total Purchase Value": total_purchase_value_str,
"Avg Total Purchase per Person": total_purchase_perperson})
purchase_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
age_cat = ["<10", "10-14", "15-19", "20-24", "25-29",
           "30-34", "35-39", "40+"]
purchase_data["Age Category"] = pd.cut(purchase_data["Age"], bins, labels=age_cat, include_lowest=True)
purchase_data_unique["Age Category"] = pd.cut(purchase_data["Age"], bins, labels=age_cat, include_lowest=True)

In [7]:
# Creating a group based off of the bins
Age_group= purchase_data_unique.groupby("Age Category") 
Age_count=Age_group["Age"].count()
Age_percent=(Age_count/total_players)*100
Age_percent=Age_percent.round(2).astype(str)+'%'
Age_demo=pd.DataFrame(
{"Total Count by Age": Age_count,
"Percentage of Players by Age": Age_percent})
Age_demo

              Total Count by Age Percentage of Players by Age
Age Category
<10                           17                        2.95%
10-14                         22                        3.82%
15-19                        107                       18.58%
20-24                        258                       44.79%
25-29                         77                       13.37%
30-34                         52                        9.03%
35-39                         31                        5.38%
40+                           12                        2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
Age_group_all= purchase_data.groupby("Age Category") 

Purchase_count_age = Age_group_all['Purchase ID'].count()
average_purchase_price_age=Age_group_all['Price'].mean().round(2)
average_purchase_price_age=average_purchase_price_age.astype(str)
average_purchase_price_age="$"+average_purchase_price_age
total_purchase_value_age=Age_group_all['Price'].sum().round(2)
total_purchase_value_age_str=total_purchase_value_age.astype(str)
total_purchase_value_age_str="$"+total_purchase_value_age_str
total_players_age= Age_group_all['SN'].nunique()
total_purchase_perperson_age=total_purchase_value_age/total_players_age
total_purchase_perperson_age=total_purchase_perperson_age.round(2).astype(str)
total_purchase_perperson_age="$"+total_purchase_perperson_age
total_purchase_perperson_age

purchase_age=pd.DataFrame(
{"Purchase Count": Purchase_count_age,
"Average Purchase Price": average_purchase_price_age,
"Total Purchase Value": total_purchase_value_age_str,
"Avg Total Purchase per Person": total_purchase_perperson_age})
purchase_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
Spender_group = purchase_data.groupby("SN") 
Purchase_count_sn = Spender_group['Purchase ID'].count()
average_purchase_price_sn=Spender_group['Price'].mean().round(2)
total_purchase_value_sn=Spender_group['Price'].sum().round(2)



purchase_sn=pd.DataFrame(
{"Purchase Count": Purchase_count_sn,
"Average Purchase Price": average_purchase_price_sn,
"Total Purchase Value": total_purchase_value_sn})


purchase_sn = purchase_sn.sort_values(by="Total Purchase Value",ascending=False)


purchase_sn['Average Purchase Price'] = purchase_sn['Average Purchase Price'].apply(lambda x: "${:.2f}".format((x)))
purchase_sn['Total Purchase Value'] = purchase_sn['Total Purchase Value'].apply(lambda x: "${:.2f}".format((x)))

top5 = purchase_sn.iloc[0:5]
top5

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
subset=purchase_data[['Item ID','Item Name','Price']]
pop_group =subset.groupby(['Item ID','Item Name'])

Purchase_count_pop = pop_group['Price'].count()
average_purchase_price_pop=pop_group['Price'].mean().round(2)
total_purchase_value_pop=pop_group['Price'].sum().round(2)


purchase_pop=pd.DataFrame(
{"Purchase Count": Purchase_count_pop,
"Average Purchase Price": average_purchase_price_pop,
"Total Purchase Value": total_purchase_value_pop})
purchase_pop

purchase_pop = purchase_pop.sort_values(by="Purchase Count",ascending=False)
purchase_pop


top5_pop = purchase_pop.iloc[0:5]
top5_pop

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:

purchase_pop = purchase_pop.sort_values(by="Total Purchase Value",ascending=False)
purchase_pop



most_profitable = purchase_pop.iloc[0:5]
most_profitable

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80